<!DOCTYPE html>

<html>
<head>
	<link href ="styles.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
	<title> Number guesser </title>

</head>

<body>

	<header>
		<h1> <span class="pink"> Number </span> Guesser </h1>
	</header>
	<main>
		<section id="enter_guess" >
			<h3 class="center" id="range_message">Let's play -- first enter the range that your secret number will be in 
			</h3>
			<form>

				<fieldset id="guessRange">
					<p><label for ="guessMin">
						Min <input type="number" placeholder="1" class="guessRange" id="guessMin" autocomplete="off">
					</label>
					<label for = "guessMax">
						<input type="text" id="guessMax" class="guessRange" placeholder="100" autocomplete="off"> Max
						 </label> <p>
						<label for "rangeButton">
						<p><input type="submit" value="Set range" id="rangeButton" class="button"></p> 
						</label>
					</fieldset>
					<fieldset id="guessInput">
						<label for = "guessField">
						<input type="text" id="guessField" class="guessField" placeholder="Enter your guess" autocomplete="off"> 
						</label>
					</fieldset>
					<fieldset id="buttons">
						<label for = "guessSubmit">
						<input type="submit" value="Guess" id="guessSubmit" class="button" disabled="true"> 
						</label>
						<label for ="guessClear">
						<input type="submit" value="Clear guess" id="guessClear" class="button" disabled="true">
						</label>
					</fieldset>
				</section>


				<section id ="showGuess">

					<p id="lastGuess"> Enter a guess</p>

					<p id ="bigNumber"> ... </p>

					<div class="hidden" id="flower_spinner"> <img class="image" id="flower_spinner" src="flower.png" alt="spinning flower when guess is correct"> </div>



					<p id="lowHi"> </p>

					<p id ="challenge_message"> </p>

				</section>

				<div id="reset">
				<label for ="guessReset">
				<input type="reset" value="Reset game" id="guessReset" class="button" disabled="true">
				</label>
				</div> 

			</form>

		</main>


		<script src ="guesser.js"></script>

	</body>
	</html>